# Hacknet-Pathfinder

./: .gitattributes  .gitignore  Configurations.props  Configurations.targets  Directory.Build.props  Doxyfile  GlobalSuppressions.cs  Hacknet-Pathfinder.sln  HacknetPathfinder.csproj  HacknetPathfinder.sln  LICENSE  Makefile  Pathfinder.csproj  Pathfinder.sln  PathfinderDaemon.cs  README.md  build.bat  build.cake  build.sh  build.unix.sh  doxybook-config.json  mkdocs.yml  nuget.config
BepInEx.Hacknet/: BepInEx.Hacknet.csproj  ConsoleLogger.cs  Entrypoint.cs  HacknetChainloader.cs  HacknetPlugin.cs  IgnoreAccessChecksAttribute.cs  Loader.cs
BepInEx.Hacknet/Properties/: AssemblyInfo.cs
ExampleMod/: ExampleMod.csproj  ExampleModPlugin.cs
ExampleMod/Properties/: AssemblyInfo.cs
ModTemplate/: Configurations.props  ModTemplate.csproj  Plugin.cs
ModTemplate/.template.config/: template.json
PathfinderAPI/: Logger.cs  MiscPatches.cs  NewCefImpl.cs  PathfinderAPI.csproj  PathfinderAPIPlugin.cs  Security.cs  SteamPatches.cs
PathfinderAPI/Action/: ActionDelayDecorator.cs  ActionManager.cs  ConditionManager.cs  DelayAction.cs  DelayablePathfinderAction.cs  PathfinderAction.cs  PathfinderCondition.cs
PathfinderAPI/Administrator/: AdministratorManager.cs  BaseAdministrator.cs
PathfinderAPI/BaseGameFixes/: AutoClearMissionsOnSingleComplete.cs  AvoidNullDerefOnThemeChange.cs  ClearPostLoadActions.cs  DoesNotHaveFlags.cs  DontLosePlayerCompAdmin.cs  FixExtensionTests.cs  FixTutorialStartup.cs  FlickeringTextReportNull.cs  HHBS.cs  KeepBranchesOnMailMissionCompletion.cs  KillExeCheckIdentifierName.cs  ListingServerFixes.cs  LoadBuiltinThemes.cs  MissionListingServerLoadTime.cs  NeedsMissionComplete.cs  NoToLowerOnTheme.cs  PreventSkippingETAS.cs  RandomIPNoRepeats.cs  SelfAuthenticatingHostWhitelistDisplay.cs  SendEmailMission.cs  SequencerNodeDimmingFix.cs  StartingActionsAfterNodes.cs
PathfinderAPI/BaseGameFixes/Performance/: CatModuleRendering.cs  NodeLookup.cs  ThemeCaching.cs
PathfinderAPI/Command/: CommandHandler.cs  CommandManager.cs  DebugCommands.cs
PathfinderAPI/Daemon/: BaseDaemon.cs  DaemonHandler.cs  DaemonManager.cs  XMLStorageAttribute.cs
PathfinderAPI/Event/: EventManager.cs  MainMenuEvents.cs  PathfinderEvent.cs  SaveComputerEvent.cs  SaveEvent.cs  TestEvent.cs
PathfinderAPI/Event/BepInEx/: LoadEvent.cs  PostLoadEvent.cs  UnloadEvent.cs
PathfinderAPI/Event/Gameplay/: CommandExecuteEvent.cs  ExecutableExecuteEvent.cs  ExecutableListEvent.cs  OSUpdateEvent.cs
PathfinderAPI/Event/Loading/: ComputerComponentLoadEvent.cs  ComputerLoadedEvent.cs  ExtensionLoadEvent.cs  OSLoadedEvent.cs  PortsAddedEvent.cs  SaveComputerLoadedEvent.cs  TextReplaceEvent.cs
PathfinderAPI/Event/Menu/: DrawMainMenuButtonEvent.cs  DrawMainMenuEvent.cs  DrawMainMenuTitlesEvent.cs  MainMenuEvent.cs
PathfinderAPI/Event/Options/: CustomOptionsLoadEvent.cs  CustomOptionsSaveEvent.cs
PathfinderAPI/Event/Pathfinder/: BuildAutocompletesEvent.cs
PathfinderAPI/Event/Saving/: SaveComputerEvent.cs  SaveEvent.cs
PathfinderAPI/Executable/: BaseExecutable.cs  ExeModuleExtensions.cs  ExecutableHandler.cs  ExecutableManager.cs  GameExecutable.cs
PathfinderAPI/GUI/: AnimatedTexture.cs  ArbitraryCodeWarning.cs  DrawData.cs  ExtensionListScroll.cs  PFButton.cs  PluginInfo.cs  PluginListScreen.cs  PluginOptionDrawData.cs
PathfinderAPI/Meta/: PluginInfoAttribute.cs  PluginWebsiteAttribute.cs  UpdaterAttribute.cs
PathfinderAPI/Meta/Load/: ActionAttribute.cs  AdministratorAttribute.cs  AttributeManager.cs  BaseAttribute.cs  CommandAttribute.cs  ComputerExecutor.cs  ComputerExecutorAttribute.cs  ConditionAttribute.cs  DaemonAttribute.cs  EventAttribute.cs  ExecutableAttribute.cs  ExtensionInfoExecutorAttribute.cs  GoalAttribute.cs  HacknetPluginExtensions.cs  IgnoreEventAttribute.cs  IgnorePluginAttribute.cs  MissionExecutorAttribute.cs  OptionAttribute.cs  OptionsTabAttribute.cs  PortAttribute.cs  SaveExecutorAttribute.cs
PathfinderAPI/Mission/: GoalManager.cs  InitializableGoal.cs  PathfinderGoal.cs
PathfinderAPI/Options/: BasePluginOption.cs  Options.cs  OptionsManager.cs  OptionsTab.cs  PathfinderOptions.cs  PathfinderOptionsMenu.cs  PluginCheckbox.cs  PluginOptionTab.cs  PluginSlider.cs  PluginTextbox.cs
PathfinderAPI/Port/: ComputerExtensions.cs  PortHandler.cs  PortManager.cs  PortRecord.cs  PortState.cs
PathfinderAPI/Properties/: AssemblyInfo.cs
PathfinderAPI/Replacements/: ActionsLoader.cs  ContentLoader.cs  ExtensionInfoLoader.cs  FileEncrypterReplacement.cs  MissionLoader.cs  ObjectSerializerReplacement.cs  ReplacementsCommon.cs  SaveLoader.cs  SaveWriter.cs
PathfinderAPI/Util/: AssemblyAssociatedList.cs  BitReader.cs  CachedCustomTheme.cs  Calculate.cs  ComputerLookup.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ErrorHelper.cs  FixedSizeCacheDict.cs  InitializeAttribute.cs  LZWBinaryReader.cs  SBAwareBinaryReader.cs  StringExtensions.cs  XMLStorageAttribute.cs  XMLTypeConverter.cs
PathfinderAPI/Util/Types/: Rect2.cs  Vectors.cs
PathfinderAPI/Util/XML/: ElementInfo.cs  EventExecutor.cs  EventReader.cs  IExecutor.cs
PathfinderBuildTasks/: MoveDir.cs  PathfinderBuildTasks.csproj
PathfinderPatcher/: Builders.cs  Class1.cs  Entrypoint.cs  Extensions.cs  Pathfinder.cs  PathfinderPatcher.cs  PathfinderPatcher.csproj  Program.cs  TaskItem.cs  TaskReader.cs
PathfinderPatcher/Properties/: AssemblyInfo.cs
PathfinderUpdater/: MainMenuOverride.cs  PathfinderUpdater.csproj  PathfinderUpdaterPlugin.cs  RestartPopupScreen.cs  Updater.cs
PathfinderUpdater/Properties/: AssemblyInfo.cs
src/CefSubprocess/: CefSubprocess.csproj  Program.cs
src/PathfinderAPI/: Logger.cs  MiscPatches.cs  NewCefImpl.cs  PathfinderAPI.csproj  PathfinderAPIPlugin.cs
src/PathfinderAPI/Action/: ActionManager.cs  ConditionManager.cs  DelayablePathfinderAction.cs  PathfinderAction.cs
src/PathfinderAPI/BaseGameFixes/: AutoClearMissionsOnSingleComplete.cs  ClearPostLoadActions.cs  FixExtensionTests.cs  FixTutorialStartup.cs  FlickeringTextReportNull.cs  KillExeCheckIdentifierName.cs  (+4 more)
(+2255 files in other folders)
