<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0" >

  <Import Project="..\Configurations.props" />

  <ItemGroup>
    <Reference Include="0Harmony, Version=2.5.5.0, Culture=neutral, PublicKeyToken=null" />
    <Reference Include="BepInEx.Core, Version=6.0.0.423, Culture=neutral, PublicKeyToken=null" />
    <Reference Include="FNA, Version=17.2.0.0, Culture=neutral, PublicKeyToken=null" Private="False" />
    <Reference Include="Hacknet, Version=1.0.0.0" Private="False">
      <HintPath>$(LibsDir)HacknetPathfinder.exe</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil, Version=0.11.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e" />
    <Reference Include="Mono.Cecil.Mdb, Version=0.11.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e" />
    <Reference Include="Mono.Cecil.Pdb, Version=0.11.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e" />
    <Reference Include="Mono.Cecil.Rocks, Version=0.11.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e" />
    <Reference Include="MonoMod.RuntimeDetour, Version=21.9.19.1, Culture=neutral, PublicKeyToken=null" />
    <Reference Include="MonoMod.Utils, Version=21.9.19.1, Culture=neutral, PublicKeyToken=null" />
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
    <Reference Include="SemanticVersioning, Version=2.0.0.0, Culture=neutral, PublicKeyToken=a89bb7dc6f7a145c" />

    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>


  <Import Project="..\Configurations.targets" />

  <Target Condition=" $(DisableBepInExHacknetPrepareForBuild.ToLower()) != 'true' "
    Name="BepInExPrebuild" BeforeTargets="PrepareForBuild" >
    <MSBuild Projects="$(PatcherDir)PathfinderPatcher.csproj"
      Properties="Configuration=$(Configuration)"
    />
    <Exec Condition="$([MSBuild]::IsOSPlatform('Linux'))"
      Command="chmod +x $(PatcherBinDir)PathfinderPatcher.exe" />
    <Move Condition="Exists('$(HacknetDir)HacknetPathfinder.exe')"
      SourceFiles="$(HacknetDir)HacknetPathfinder.exe"
      DestinationFiles="$(HacknetDir)HacknetPathfinder.exe.temp"
    />
    <Exec Condition="$(OS) == 'Windows_NT' "
      Command="$(PatcherBinDir)PathfinderPatcher.exe" WorkingDirectory="$(HacknetDir)" />
    <Exec Condition="$(OS) == 'Unix' "
      Command="mono $(PatcherBinDir)PathfinderPatcher.exe" WorkingDirectory="$(HacknetDir)" />
    <Move
      SourceFiles="$(HacknetDir)HacknetPathfinder.exe"
      DestinationFiles="$(LibsDir)HacknetPathfinder.exe"
    />
    <Move Condition="Exists('$(HacknetDir)HacknetPathfinder.exe.temp')"
      SourceFiles="$(HacknetDir)HacknetPathfinder.exe.temp"
      DestinationFiles="$(HacknetDir)HacknetPathfinder.exe"
    />
  </Target>

  <ItemGroup Label="BeforeRunGameSetup">
    <_BepInExCoreFiles Include="$(MSBuildThisFileDirectory)bin/$(Configuration)/$(TargetFramework)/*" />
  </ItemGroup>

  <Target Name="BeforeRunGame"  BeforeTargets="RunGame">
    <CallTarget Targets="Build" />
    <MoveDir Condition="Exists('$(HacknetDir)BepInEx')"
      SourceDirectories="$(HacknetDir)BepInEx"
      DestinationFolder="$(HacknetDir)temp"
    />
    <MakeDir Condition="!Exists('$(BepInExTestDir)')" Directories="$(BepInExTestDir)" />
    <Copy
      SourceFiles="@(_BepInExCoreFiles)"
      DestinationFolder="$(BepInExTestDir)core"
      UseHardlinksIfPossible="true"
    />
    <MakeDir Condition="!Exists('$(BepInExTestDir)plugins')" Directories="$(BepInExTestDir)plugins" />

    <MoveDir SourceDirectories="$(BepInExTestDir)" DestinationDirectories="$(HacknetDir)BepInEx" UseSymlinkOrJunction="true" />
  </Target>

  <Target Name="ProjectRunGameCleanup" BeforeTargets="RunGameCleanup">
    <RemoveDir Directories="$(HacknetDir)BepInEx" />
    <MoveDir Condition="Exists('$(HacknetDir)temp/BepInEx')"
      SourceDirectories="$(HacknetDir)temp/BepInEx"
      DestinationFolder="$(HacknetDir)"
    />
  </Target>

</Project>
