<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://arkhist.github.io/Hacknet-Pathfinder/mod/ports/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Ports - Hacknet Pathfinder Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Ports";
    var mkdocs_page_input_path = "mod\\ports.md";
    var mkdocs_page_url = "/Hacknet-Pathfinder/mod/ports/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hacknet Pathfinder Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Pathfinder</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Mod Development</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../start/">Getting started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../actions/">Actions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../administrators/">Administrators</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../commands/">Commands</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../daemons/">Daemons</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../executables/">Executables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../missions/">Missions</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Ports</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#extension-development">Extension development</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#plugin-development">Plugin development</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#adding-new-port-defaults">Adding new port defaults</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reading-port-data">Reading port data</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pathfinder Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hacknet Pathfinder Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Mod Development &raquo;</li>
        
      
    
    <li>Ports</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="ports">Ports</h1>
<h2 id="extension-development">Extension development</h2>
<p>Pathfinder includes a new syntax for registering ports on a computer, which looks like this:</p>
<pre><code class="language-XML">&lt;PFPorts replace=&quot;true&quot;&gt;ssh ftp:50 random_protocol:78:display_name_underscores_are_spaces&lt;/PFPorts&gt;
</code></pre>
<p>Using <code>replace="true"</code> makes it so that the Pathfinder ports list will replace the vanilla ports list when read, otherwise it will append to the port list. Putting the vanilla ports element after PFPorts will always append, no matter what is set here.</p>
<p>In order, the parameters are:</p>
<ul>
<li>The protocol name, all lowercase as a convention</li>
<li>The port number if you don't want the default</li>
<li>The display name of the port when shown to the user, eg. <code>FTP Server</code> is the default for <code>ftp</code></li>
</ul>
<p>Here's a list of all the protocol names and their default ports included with Pathfinder:</p>
<ul>
<li>ssh 22</li>
<li>ftp 21</li>
<li>smtp 25</li>
<li>web 80</li>
<li>sql 1433</li>
<li>medical 104</li>
<li>torrent 6881</li>
<li>ssl 443</li>
<li>pacific 192</li>
<li>rtsp 554</li>
<li>transfer 211</li>
<li>version 9418</li>
<li>blizzard 3724</li>
<li>eos 3659</li>
<li>sigscramble 32</li>
</ul>
<h2 id="plugin-development">Plugin development</h2>
<h3 id="adding-new-port-defaults">Adding new port defaults</h3>
<p>You can add a new default with <code>Pathfinder.Port.PortManager.RegisterPort(string protocol, string displayName, int defaultPort)</code>. The last parameter is optional, and if you omit it you will always have to specify a port number in XML.</p>
<h3 id="reading-port-data">Reading port data</h3>
<p>Ports are handled differently in Pathfinder than in the base game, which means you should try to ignore most of what you might see while decompiling.</p>
<p><strong>DO NOT USE <code>Computer.ports</code>, <code>Computer.portsOpen</code>, or <code>Computer.portRemapping</code>! None of these are populated any more, and will not give you any information!</strong></p>
<p>If you want to interface with ports, please add <code>using Pathfinder.Port;</code> to the top of your <code>.cs</code> files, and use the extension methods like so:</p>
<pre><code class="language-CSharp">using BepInEx;
using BepInEx.Hacknet;
using Pathfinder.Port;

[BepInPlugin(&quot;PortsExampleGuid&quot;, &quot;plugin name&quot;, &quot;0.0.1&quot;)]
public class SomePlugin {
    public override bool Load() {
        Pathfinder.Command.CommandManager.RegisterCommand(&quot;openallifssh&quot;, (os, args) =&gt; {
            if (os.connectedComp?.isPortOpen(&quot;ssh&quot;) ?? false) {
                foreach (var port in os.connectedComp.GetAllPorts()) {
                    os.connectedComp.openPort(port.Protocol, os.thisComputer.ip);
                }
            }
        });
    }
}
</code></pre>
<p>This command would open all ports on the connected computer if there's a port open that uses the  <code>ssh</code> protocol.</p>
<p>It's preferred to <em>always</em> use the protocol names and not the port numbers, and it is required for some methods except for the base game ports.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../contributing/" class="btn btn-neutral float-right" title="Contributing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../missions/" class="btn btn-neutral" title="Missions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../missions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../contributing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
