<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Private="false" Include="..\BepInEx.Hacknet\BepInEx.Hacknet.csproj" />
      <ProjectReference Private="false" Include="..\PathfinderAPI\PathfinderAPI.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="0Harmony, Version=2.5.5.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\0Harmony.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BepInEx.Core, Version=6.0.0.423, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\BepInEx.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="FNA, Version=17.2.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\FNA.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Hacknet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\HacknetPathfinder.exe</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\libs\Newtonsoft.Json.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="SemanticVersioning, Version=2.0.0.0, Culture=neutral, PublicKeyToken=a89bb7dc6f7a145c">
        <HintPath>..\libs\SemanticVersioning.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
</Project>
