<Project ToolsVersion="16.0" DefaultTargets="Build">

    <Import Project="..\Configurations.props" />

    <ItemGroup>
        <Reference Include="BepInEx.Core, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null" Private="False" />
        <Reference Include="FNA, Version=24.3.0.0, Culture=neutral, PublicKeyToken=null" Private="False" />
        <Reference Include="Hacknet, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="$(PathfinderSolutionDir)BepInEx.Hacknet\BepInEx.Hacknet.csproj" Private="false" />
      <ProjectReference Include="$(PathfinderSolutionDir)PathfinderAPI\PathfinderAPI.csproj" Private="false" />
    </ItemGroup>

</Project>
