<Project ToolsVersion="16.0">
  <Import Project="..\Configurations.props" />

  <PropertyGroup>
    <RootNamespace>Pathfinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core, Version=6.0.0.0" Private="False" />
    <Reference Include="FNA, Version=24.3.0.0" Private="False" />
    <Reference Include="Hacknet, Version=1.0.0.1" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(PathfinderSolutionDir)BepInEx.Hacknet\BepInEx.Hacknet.csproj" Private="False" />
  </ItemGroup>
</Project>
