<Project ToolsVersion="16.0">

  <Import Project="..\Configurations.props" />

  <PropertyGroup>
    <RootNamespace>Pathfinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony, Version=2.5.5.0" Private="False" />
    <Reference Include="BepInEx.Core, Version=6.0.0.423" Private="False" />
    <Reference Include="FNA, Version=17.2.0.0" Private="False" />
    <Reference Include="Hacknet, Version=1.0.0.0" Private="False">
      <HintPath>$(LibsDir)HacknetPathfinder.exe</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil, Version=0.11.4.0" Private="False" />
    <Reference Include="MonoMod.Utils, Version=21.9.19.1" Private="False" />

    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Memory" IncludeAssets="compile" PrivateAssets="all" Version="4.5.5" />
    <PackageReference Include="System.Buffers" IncludeAssets="compile" PrivateAssets="all" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" IncludeAssets="compile" PrivateAssets="all" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" IncludeAssets="compile" PrivateAssets="all" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(PathfinderSolutionDir)BepInEx.Hacknet\BepInEx.Hacknet.csproj" Private="False">
      <Project>{64faeda5-e87c-47ed-8200-e1de1f263040}</Project>
      <Name>BepInEx.Hacknet</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
