<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Private="false" Include="..\BepInEx.Hacknet\BepInEx.Hacknet.csproj" />
    <ProjectReference Private="false" Include="..\PathfinderAPI\PathfinderAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=2.5.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Core, Version=6.0.0.423, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA, Version=17.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Hacknet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\HacknetPathfinder.exe</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
