<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutDir>tasks</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
  </ItemGroup>
</Project>
